# HomeschoolPlanner

./: .gitignore  App.xaml  App.xaml.cs  HomeschoolPlanner-take2.iss  HomeschoolPlanner.csproj  HomeschoolPlanner.iss  HomeschoolPlanner.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: DatabaseService.cs
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AddClassDialog.xaml  AddClassDialog.xaml.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  LessonEditDialog.xaml  LessonEditDialog.xaml.cs  ManageStudentsDialog.xaml  ManageStudentsDialog.xaml.cs  ManageSubjectsDialog.xaml  ManageSubjectsDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  ReportProblemDialog.xaml  ReportProblemDialog.xaml.cs  ReportsDialog.xaml  ReportsDialog.xaml.cs  ResourcesDialog.xaml  ResourcesDialog.xaml.cs  SchoolSettingsDialog.xaml  SchoolSettingsDialog.xaml.cs  SelectStudentsDialog.xaml  SelectStudentsDialog.xaml.cs  UpdateProgressDialog.xaml  UpdateProgressDialog.xaml.cs  WelcomeStartupDialog.xaml  WelcomeStartupDialog.xaml.cs
Helpers/: AppState.cs  ColorPickerHelper.cs  GradeHelper.cs  ReportBuilder.cs  StringToVisibilityConverter.cs  ThemeManager.cs  UpdateChecker.cs
Infrastructure/: AppSecrets.cs
Models/: AppSettings.cs  GradeClass.cs  LessonEntry.cs  LessonItem.cs  ReportOptions.cs  Resource.cs  Student.cs  StudentGradeGroup.cs  Subject.cs
Services/: GitHubIssueService.cs  LogService.cs
Views/: DayView.xaml  DayView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  WalkthroughOverlay.xaml  WalkthroughOverlay.xaml.cs  WeekView.xaml  WeekView.xaml.cs
installer-output/: index.html
