<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HomeschoolPlanner</AssemblyName>
    <RootNamespace>HomeschoolPlanner</RootNamespace>
    <ApplicationIcon>planner.ico</ApplicationIcon>
    <Version>1.8.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="installer-icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pinkBackground.png" />
    <Resource Include="installer-icon.bmp" />
  </ItemGroup>

</Project>
