; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Homeschool Planner"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Andrew Hatton"
#define MyAppURL "https://hsrc.thehattons.co"
#define MyAppExeName "HomeschoolPlanner.exe"

[Setup]
AppId={{4DEB8192-3B3A-412B-928D-D1771C499328}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Andrew\source\repos\killer6oose\HomeschoolPlan\OUTPUTS\HomeschoolPlanner\terms-of-use.txt
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Andrew\source\repos\killer6oose\HomeschoolPlan\OUPUTS\HomeschoolPlanner\installer-output
OutputBaseFilename=HomeschoolPlannerSetup
SetupIconFile=C:\Users\Andrew\source\repos\killer6oose\HomeschoolPlan\OUPUTS\HomeschoolPlanner\planner.ico
SolidCompression=yes
WizardStyle=modern slate
CloseApplications=yes
RestartApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Andrew\source\repos\killer6oose\HomeschoolPlan\OUPUTS\HomeschoolPlanner\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Andrew\source\repos\killer6oose\HomeschoolPlan\OUPUTS\HomeschoolPlanner\publish\LatoFont\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Flags: nowait runasoriginaluser; Check: WizardSilent